<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Capltias</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src='js/rem.js'></script>
	<script type="text/javascript" src='js/function.js'></script>
	<script type="text/javascript" src='js/index.js'></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<header>
		<input type="text" name="" placeholder="搜索">
	</header>
	<div class="head"></div>
	<div class="box"></div>
	<dl></dl>
	<ul class="slide"></ul>
</body>
</html>